# drivewayparking

./: README.md
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/drivewayparking/: DisputeTesting.java  ExampleInstrumentedTest.java  Exhaustive_Test.java  FilterPropertyTest.java  ImageTest.java  LoginTest.java  ProfileFragmentTest.java  SignUpTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/drivewayparking/API/: AdminAPI.java  ApiClient.java  BookingAPI.java  DisputeAPI.java  ImageAPI.java  MockApiClient.java  PropertyAPI.java  UserAPI.java  UserRatingAPI.java
Frontend/app/src/main/java/com/example/drivewayparking/Activity/: ChatActivity.java  CreateBookingActivity.java  CreateDisputeActivity.java  CreatePropertyActivity.java  LaunchScreen.java  LoginActivity.java  MainActivityAdmin.java  MainActivityHost.java  MainActivityRenter.java  MessageActivity.java  MessageRoomActivity.java  Signup.java  UserRatingActivity.java  ViewAllBookingsActivity.java  ViewAllPropertiesActivity.java  ViewAllPropertiesByDateActivity.java  ViewAllUserPropertyActivity.java  ViewAllUserRatingsActivity.java  ViewSpecificDisputeActivity.java  ViewSpecificPropertyActivity.java
Frontend/app/src/main/java/com/example/drivewayparking/Adapter/: BookingAdapter.java  BookingUpcomingAdapter.java  DisputeAdapter.java  HostPropertyAdapter.java  MessageAdapter.java  PropertyAdapter.java  PropertyImageAdapter.java  UserRatingAdapter.java
Frontend/app/src/main/java/com/example/drivewayparking/Fragment/: DisputeFragment.java  FindFragment.java  InboxFragment.java  InboxMessagesFragment.java  InboxNotificationsFragment.java  ProfileFragment.java  (+3 more)
Frontend/app/src/main/res/drawable/: arrowsvg.xml  emailsvg.xml  ic_car_in_garage__gold_.xml  ic_driveway__white___1_.xml  ic_id__gold_.xml  ic_id__white___1_.xml  ic_image_black_24dp.xml  ic_paper_plane__gold_.xml  ic_parking__gold___1_.xml  image_vector_white.xml  passwordsvg.xml  phonesvg.xml  recycler_view.xml  rounded_edit_text.xml
Frontend/app/src/main/res/layout/: activity_chat.xml  activity_create_booking.xml  activity_create_dispute.xml  activity_create_property.xml  activity_launch_screen.xml  activity_login.xml  activity_main_admin.xml  activity_main_host.xml  activity_main_renter.xml  activity_message.xml  activity_message_list.xml  activity_profile.xml  activity_signup.xml  activity_user_rating.xml  activity_view_all_bookings.xml  activity_view_all_properties.xml  activity_view_all_properties_by_date.xml  activity_view_all_user_property.xml  activity_view_all_user_ratings.xml  activity_view_specific_dispute.xml  activity_view_specific_property.xml  booking_list_view.xml  booking_list_view_upcoming.xml  check_availability.xml  confirm_booking.xml  confirm_delete.xml  dispute_list_view.xml  filter_dialog.xml  fragment_dispute.xml  fragment_find.xml  fragment_find_list.xml  fragment_inbox.xml  fragment_inbox_messages.xml  fragment_inbox_notifications.xml  fragment_profile.xml  fragment_reserved.xml  fragment_reserved_completed.xml  fragment_reserved_upcoming.xml  item_received_image.xml  item_received_message.xml  (+8 more)
Frontend/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  message_navigation_menu.xml  reserved_navigation_menu.xml
Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/example/drivewayparking/: ExampleUnitTest.java
(+885 files in other folders)
