<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        >

        <ScrollView
            android:layout_width="427dp"
            android:layout_height="490dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="102dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="397dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="106dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">


                    </TableRow>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/fromDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="       From"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <EditText
                                android:id="@+id/editTextCheckListingStartDate"
                                android:layout_width="85dp"
                                android:layout_height="35dp"
                                android:layout_margin="15dp"
                                android:background="@drawable/rounded_edit_text"
                                android:hint="@string/starting_date"
                                android:inputType="date"
                                android:textColor="@color/white"
                                android:textColorHint="#808080"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/fromTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/from_time"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <EditText
                                android:id="@+id/editTextCheckListingStartTime"
                                android:layout_width="86dp"
                                android:layout_height="41dp"
                                android:layout_margin="15dp"
                                android:background="@drawable/rounded_edit_text"
                                android:hint="@string/starting_time"
                                android:inputType="time"
                                android:textColor="@color/white"
                                android:textColorHint="#808080"
                                android:textSize="13sp" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/toDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="         To"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <EditText
                                android:id="@+id/editTextCheckListingEndDate"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:layout_margin="15dp"
                                android:background="@drawable/rounded_edit_text"
                                android:hint="@string/ending_date"
                                android:inputType="date"
                                android:textColor="@color/white"
                                android:textColorHint="#808080"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/toTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="@string/to_time"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <EditText
                                android:id="@+id/editTextCheckListingEndTime"
                                android:layout_width="95dp"
                                android:layout_height="39dp"
                                android:layout_margin="15dp"
                                android:background="@drawable/rounded_edit_text"
                                android:hint="@string/ending_time"
                                android:inputType="time"
                                android:textColor="@color/white"
                                android:textColorHint="#808080"
                                android:textSize="13sp" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                        </TableRow>
                    </TableLayout>


                    <Button
                        android:id="@+id/CheckAvailabilityButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@android:color/transparent"
                        android:text="Check Availability"
                        android:textColor="@color/white" />



                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
