spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://coms-309-015.class.las.iastate.edu:3306/DrivewayParking
spring.datasource.username = 1_CW_7
spring.datasource.password = drivewayparking
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
logging.file.name = application.log
logging.level.org.springFramework = DEBUG

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

amazonProperties.endpointUrl = https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey = AKIAYZKVDKFLRVVCPYMX
amazonProperties.secretKey = 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
amazonProperties.bucketName = drivewayparking
amazonProperties.region = us-east-2
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB